<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>516</title>
    <style>
    a{
        color: black;
        font-size: small;
        text-decoration: none;
    }
    img{
        margin: auto;
    }
   div{
    position: absolute;
   }
   .face{
    width: 150px;
    height: 150px;
    /* background-color: black; */
   }

   .lilirong{
    top: 60px;left: 90px;
   }
   .liqinchuan{
    top: 10px;left: 350px;
   }
   .zhangaolin{
    top: 170px;left: 420px;
   }
   .yanweiqi{
    top: 160px;left: 570px;
   }
   button{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    text-decoration: none;
    top: 97%;
   }
   body{
    position: relative;
    background: linear-gradient(to right,red,orange,yellow,green,rgb(29, 185, 29),rgb(13, 167, 233),blue,purple);
   }

    </style>
</head>
<body >
    <div style="left:50%;transform: translateX(-50%);">
        <img src="./images/516首页背景.jpg" class="image" >
        <div class="lilirong"><a href=“http://li-linrong12138.gitee.io/html_practices/llr462/index.html” target="_blank"><div class="face"></div></a></div>
        <div class="liqinchuan"><a href="http://li-linrong12138.gitee.io/html_practices/lqc463/index.html" target="_blank"><div  class="face"></div></a></div>
        <div class="zhangaolin"><a href="./zal.html" target="_blank"><div class="face" ></div></a></div>
<!--   因为张奥琳就是寝室长,所以这里是自己的链接。 本来是直接吧zal479文件夹上传到仓库里的,但是这样一来就找不到index.html了,所以没有 那样做。       -->
        <div calss="yanweiqi" style="position:absolute;top: 160px;left: 600px;"><a href="https://cassiusblackx.github.io/help-ywq/"  target="_blank"><div class="face"></div></a></div>
        <button ><a href="#" >返回班级主页</a></button>
    </div>
        
    </table>
</body>
</html>
